// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine ("Введите натурально трехзначное число ");
int x = Convert.ToInt32 (Console.ReadLine ());

int x1 = x / 100;
int x2 = x / 10;
int y = x2 - (x1 * 10);

Console.WriteLine (y);
